<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="680c39c8-e36d-4580-acce-37228d17c0f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vx.com/ProfileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileService.xsd" MetadataType="Schema" ID="5a107801-558c-4faf-b196-6f30c06fb41f" SourceId="1" SourceUrl="http://vx.com/ProfileService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProfileService1.xsd" MetadataType="Schema" ID="ed2293af-1f42-4881-8cc6-9a297ae8b768" SourceId="1" SourceUrl="http://vx.com/ProfileService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProfileService2.xsd" MetadataType="Schema" ID="84d002ff-1261-4de9-ba32-bc8549663758" SourceId="1" SourceUrl="http://vx.com/ProfileService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProfileService.disco" MetadataType="Disco" ID="6b8f1e21-c8fe-447b-85c0-847de7e562d8" SourceId="1" SourceUrl="http://vx.com/ProfileService.svc?disco" />
    <MetadataFile FileName="ProfileService.wsdl" MetadataType="Wsdl" ID="6c24a0f4-e67e-41ce-a693-08b11d3a1496" SourceId="1" SourceUrl="http://vx.com/ProfileService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>