<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4abda884-2a37-4910-b942-aad0f8be6ae6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://eskurikhin.domain.corp/AccountMembershipService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountMembershipService.xsd" MetadataType="Schema" ID="3317aaac-86fc-48ea-ae7a-8e9c8c67978c" SourceId="1" SourceUrl="http://vx.com/AccountMembershipService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountMembershipService.wsdl" MetadataType="Wsdl" ID="9a4dfcb7-9ea9-4d80-af69-1179d50fb9f0" SourceId="1" SourceUrl="http://vx.com/AccountMembershipService.svc?wsdl" />
    <MetadataFile FileName="AccountMembershipService1.xsd" MetadataType="Schema" ID="09ccbf36-b136-4283-8639-3d1c4322dd19" SourceId="1" SourceUrl="http://vx.com/AccountMembershipService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountMembershipService2.xsd" MetadataType="Schema" ID="71c1c11a-6b67-45d2-9eb1-daf771433d27" SourceId="1" SourceUrl="http://vx.com/AccountMembershipService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountMembershipService.disco" MetadataType="Disco" ID="8bd62d39-efcc-4b4f-8f03-80ddcb0cfd72" SourceId="1" SourceUrl="http://vx.com/AccountMembershipService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>