<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4abda884-2a37-4910-b942-aad0f8be6ae6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://eskurikhin.domain.corp/AccountMembershipService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountMembershipService3.xsd" MetadataType="Schema" ID="a3fdfe3e-3a75-4c46-a7b5-e85d9d9aeea3" SourceId="1" SourceUrl="https://eskurikhin.domain.corp/AccountMembershipService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountMembershipService1.wsdl" MetadataType="Wsdl" ID="fc4909a9-4b66-4bc8-a131-aedd28969da0" SourceId="1" SourceUrl="https://eskurikhin.domain.corp/AccountMembershipService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AccountMembershipService.xsd" MetadataType="Schema" ID="f987c8ff-5e12-4b3e-b69f-fcd2b69e60b6" SourceId="1" SourceUrl="https://eskurikhin.domain.corp/AccountMembershipService.svc?xsd=xsd3" />
    <MetadataFile FileName="AccountMembershipService31.xsd" MetadataType="Schema" ID="3854b049-9980-4898-8cfd-34e6b5845d64" SourceId="1" SourceUrl="https://eskurikhin.domain.corp/AccountMembershipService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountMembershipService11.wsdl" MetadataType="Wsdl" ID="528c63b9-c31d-4393-a54d-9dfa185ec00c" SourceId="1" SourceUrl="https://eskurikhin.domain.corp/AccountMembershipService.svc?wsdl" />
    <MetadataFile FileName="AccountMembershipService1.disco" MetadataType="Disco" ID="8cd0869e-06fc-4360-9112-bce68a01ec84" SourceId="1" SourceUrl="https://eskurikhin.domain.corp/AccountMembershipService.svc?disco" />
    <MetadataFile FileName="AccountMembershipService32.xsd" MetadataType="Schema" ID="5d8e642d-84e6-4932-9998-2bd471d69698" SourceId="1" SourceUrl="https://eskurikhin.domain.corp/AccountMembershipService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>