<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4abda884-2a37-4910-b942-aad0f8be6ae6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vx.com/AccountMembershipService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountMembershipService.disco" MetadataType="Disco" ID="b0d6fb7d-4a75-4f5f-b65c-a0799c75110c" SourceId="1" SourceUrl="http://vx.com/AccountMembershipService.svc?disco" />
    <MetadataFile FileName="AccountMembershipService1.xsd" MetadataType="Schema" ID="436e427f-2b0b-494f-bcb3-99079ae96563" SourceId="1" SourceUrl="http://vx.com/AccountMembershipService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountMembershipService11.xsd" MetadataType="Schema" ID="56f265aa-78fa-41b5-a605-370fc55303a9" SourceId="1" SourceUrl="http://vx.com/AccountMembershipService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountMembershipService12.xsd" MetadataType="Schema" ID="17c082af-7938-4047-b4b9-497112a22d89" SourceId="1" SourceUrl="http://vx.com/AccountMembershipService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountMembershipService.wsdl" MetadataType="Wsdl" ID="51a84da6-ad4e-49a0-b6be-960976a84d66" SourceId="1" SourceUrl="http://vx.com/AccountMembershipService.svc?wsdl" />
    <MetadataFile FileName="AccountMembershipService13.xsd" MetadataType="Schema" ID="774731c1-9e46-4a86-a35e-ab334d62accd" SourceId="1" SourceUrl="http://vx.com/AccountMembershipService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>