<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="VX.Web.Infrastructure" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="Robots" content="index,follow" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="~/Content/css/site.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js" type="text/javascript"></script>
    <script src="Scripts/knockout-2.1.0.js" type="text/javascript"></script>
    <script src="Scripts/knockout.mapping-latest.js" type="text/javascript"></script>
</head>
<body>
    <!-- header starts here -->
    <div id="header">
        <div id="header-content">
            <h1 id="logo-text">
                <a href="/">Vocab<span>Extender</span></a></h1>
            <h2 id="slogan">
                Extend your vocabulary!</h2>
            <div id="header-links">
                <p><% Html.RenderPartial("LogOnUserControl"); %></p>
            </div>
        </div>
    </div>
    <!-- navigation starts here -->
    <div id="nav-wrap">
        <div id="nav">
            <%  string currentAction = ViewContext.RouteData.Values["action"].ToString();
                string currentController = ViewContext.RouteData.Values["controller"].ToString(); %>
            <ul>
                <%= Html.MenuItem("your banks", "Index", "Home", currentAction, currentController) %>
                <%= Html.MenuItem("downloads", "Downloads", "Home", currentAction, currentController) %>
            </ul>
        </div>
    </div>
    <!-- content-wrap starts here -->
    <div id="content-wrap">
        <div id="content">
            <div id="main">
                <div class="box">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
            <!-- content-wrap ends here -->
        </div>
    </div>
    <!-- footer starts here-->
    <div id="footer-wrap">
        <!-- footer ends-->
    </div>
</body>
</html>
