<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18d40469-d4db-439b-b88a-f1428ee8cc5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vx-service.com/VocabExtService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VocabExtService.wsdl" MetadataType="Wsdl" ID="207bea31-d863-4490-9712-6b0cbccf6947" SourceId="1" SourceUrl="http://vx-service.com/VocabExtService.svc?wsdl" />
    <MetadataFile FileName="VocabExtService.xsd" MetadataType="Schema" ID="52348d2b-a32e-4865-8378-0e31a1248c6e" SourceId="1" SourceUrl="http://vx-service.com/VocabExtService.svc?xsd=xsd3" />
    <MetadataFile FileName="VocabExtService1.xsd" MetadataType="Schema" ID="2ee37046-2acd-455c-9faf-6de02d61f4d4" SourceId="1" SourceUrl="http://vx-service.com/VocabExtService.svc?xsd=xsd0" />
    <MetadataFile FileName="VocabExtService2.xsd" MetadataType="Schema" ID="9d84ef08-30f0-4ce5-89e0-cb658be4e62c" SourceId="1" SourceUrl="http://vx-service.com/VocabExtService.svc?xsd=xsd1" />
    <MetadataFile FileName="VocabExtService3.xsd" MetadataType="Schema" ID="53b91091-2f06-4f4b-8208-07ce4c17a803" SourceId="1" SourceUrl="http://vx-service.com/VocabExtService.svc?xsd=xsd2" />
    <MetadataFile FileName="VocabExtService.disco" MetadataType="Disco" ID="5667daa7-4781-44e7-9e07-a21d33ddcd90" SourceId="1" SourceUrl="http://vx-service.com/VocabExtService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>